\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{DoW.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Besrour}
\citation{Kamsties}
\citation{Ferrari}
\citation{Wang}
\citation{Fanmuy}
\citation{Ahmed}
\citation{Ryan}
\citation{Nazir}
\@writefile{toc}{\contentsline {section}{\numberline {1}The project summary}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PorjArch}}{2}}
\newlabel{fig:architectture}{{1}{2}}
\citation{Politz}
\citation{Bodin}
\bibdata{project_summary}
\bibcite{Ahmed}{1}
\bibcite{Besrour}{2}
\bibcite{Bodin}{3}
\bibcite{Fanmuy}{4}
\bibcite{Ferrari}{5}
\bibcite{Kamsties}{6}
\bibcite{Nazir}{7}
\bibcite{Politz}{8}
\bibcite{Ryan}{9}
\bibcite{Wang}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of Beneficiaries}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Beneficiaries}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The budget brakedown\FN@sf@gobble@opt  {All costs are in EUR}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Costs}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of Work Packages}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Work Packages}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of Deliverables}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of Deliverables}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Package Descriptions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Work Package 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Objectives}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Description of work}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Deliverables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Work Package 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Objectives}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Description of work}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Deliverables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Work Package 3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Objectives}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Description of work}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Deliverables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Work Package 4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Objectives}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Description of work}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Deliverables}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Work Package 5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Objectives}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Description of work}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Deliverables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Work Package 6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Objectives}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Description of work}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Deliverables}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Work Package 7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Objectives}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Description of work}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Deliverables}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Work Package 8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Objectives}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Description of work}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Deliverables}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Work Package 9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Objectives}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Description of work}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Deliverables}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Milestones}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of Milestones}}{19}}
