\babel@toc {english}{}
\contentsline {section}{\numberline {1}The project summary}{2}
\contentsline {section}{\numberline {2}List of Beneficiaries}{4}
\contentsline {section}{\numberline {3}The budget brakedown\FN@sf@gobble@opt {All costs are in EUR}}{4}
\contentsline {section}{\numberline {4}List of Work Packages}{5}
\contentsline {section}{\numberline {5}List of Deliverables}{6}
\contentsline {section}{\numberline {6}Work Package Descriptions}{7}
\contentsline {subsection}{\numberline {6.1}Work Package 1}{7}
\contentsline {subsubsection}{\numberline {6.1.1}Objectives}{7}
\contentsline {subsubsection}{\numberline {6.1.2}Description of work}{7}
\contentsline {subsubsection}{\numberline {6.1.3}Deliverables}{7}
\contentsline {subsection}{\numberline {6.2}Work Package 2}{8}
\contentsline {subsubsection}{\numberline {6.2.1}Objectives}{8}
\contentsline {subsubsection}{\numberline {6.2.2}Description of work}{8}
\contentsline {subsubsection}{\numberline {6.2.3}Deliverables}{8}
\contentsline {subsection}{\numberline {6.3}Work Package 3}{9}
\contentsline {subsubsection}{\numberline {6.3.1}Objectives}{9}
\contentsline {subsubsection}{\numberline {6.3.2}Description of work}{9}
\contentsline {subsubsection}{\numberline {6.3.3}Deliverables}{9}
\contentsline {subsection}{\numberline {6.4}Work Package 4}{10}
\contentsline {subsubsection}{\numberline {6.4.1}Objectives}{10}
\contentsline {subsubsection}{\numberline {6.4.2}Description of work}{10}
\contentsline {subsubsection}{\numberline {6.4.3}Deliverables}{10}
\contentsline {subsection}{\numberline {6.5}Work Package 5}{11}
\contentsline {subsubsection}{\numberline {6.5.1}Objectives}{11}
\contentsline {subsubsection}{\numberline {6.5.2}Description of work}{11}
\contentsline {subsubsection}{\numberline {6.5.3}Deliverables}{11}
\contentsline {subsection}{\numberline {6.6}Work Package 6}{12}
\contentsline {subsubsection}{\numberline {6.6.1}Objectives}{12}
\contentsline {subsubsection}{\numberline {6.6.2}Description of work}{12}
\contentsline {subsubsection}{\numberline {6.6.3}Deliverables}{12}
\contentsline {subsection}{\numberline {6.7}Work Package 7}{13}
\contentsline {subsubsection}{\numberline {6.7.1}Objectives}{13}
\contentsline {subsubsection}{\numberline {6.7.2}Description of work}{13}
\contentsline {subsubsection}{\numberline {6.7.3}Deliverables}{13}
\contentsline {subsection}{\numberline {6.8}Work Package 8}{14}
\contentsline {subsubsection}{\numberline {6.8.1}Objectives}{14}
\contentsline {subsubsection}{\numberline {6.8.2}Description of work}{14}
\contentsline {subsubsection}{\numberline {6.8.3}Deliverables}{14}
\contentsline {subsection}{\numberline {6.9}Work Package 9}{15}
\contentsline {subsubsection}{\numberline {6.9.1}Objectives}{15}
\contentsline {subsubsection}{\numberline {6.9.2}Description of work}{15}
\contentsline {subsubsection}{\numberline {6.9.3}Deliverables}{15}
\contentsline {section}{\numberline {7}Milestones}{17}
\contentsline {section}{\numberline {8}}{17}
